acf-json/group_612c775f204dd.json (before)
{
    "key": "group_612c775f204dd",
    "title": "Invoice",
    "fields": [
        {
            "key": "field_612c7767fc1e1",
            "label": "Restaurant",
            "name": "invoice_restaurant",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "restaurant"
            ],
            "taxonomy": "",
            "allow_null": 0,
            "multiple": 0,
            "return_format": "object",
            "ui": 1
        },
        {
            "key": "field_612c7795fc1e2",
            "label": "Status",
            "name": "invoice_status",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "pending": "Pending",
                "outgoing": "Outgoing",
                "verified": "Verified"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "",
            "layout": "vertical",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_612c77e4fc1e3",
            "label": "Start date",
            "name": "invoice_start_date",
            "type": "date_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "d\/m\/Y",
            "return_format": "d\/m\/Y",
            "first_day": 1
        },
        {
            "key": "field_612c780efc1e4",
            "label": "End date",
            "name": "invoice_end_date",
            "type": "date_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "d\/m\/Y",
            "return_format": "d\/m\/Y",
            "first_day": 1
        },
        {
            "key": "field_612c7856fc1e5",
            "label": "Total",
            "name": "invoice_total",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": "0.01"
        },
        {
            "key": "field_612c78c7fc1e6",
            "label": "Fees",
            "name": "invoice_fees",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": "0.01"
        },
        {
            "key": "field_612c78e2fc1e7",
            "label": "Transfer",
            "name": "invoice_transfer",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": "0.01"
        },
        {
            "key": "field_612c7908fc1e8",
            "label": "Orders",
            "name": "invoice_orders",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": 1
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "invoice"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1630304580
}

acf-json/group_612c775f204dd.json (after)
{
    "key": "group_612c775f204dd",
    "title": "Invoice",
    "fields": [
        {
            "key": "field_612c7767fc1e1",
            "label": "Restaurant",
            "name": "invoice_restaurant",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "restaurant"
            ],
            "taxonomy": "",
            "allow_null": 0,
            "multiple": 0,
            "return_format": "object",
            "ui": 1
        },
        {
            "key": "field_612c7795fc1e2",
            "label": "Status",
            "name": "invoice_status",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "pending": "Pending",
                "outgoing": "Outgoing",
                "verified": "Verified"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "",
            "layout": "vertical",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_612c77e4fc1e3",
            "label": "Start date",
            "name": "invoice_start_date",
            "type": "date_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "d\/m\/Y",
            "return_format": "d\/m\/Y",
            "first_day": 1
        },
        {
            "key": "field_612c780efc1e4",
            "label": "End date",
            "name": "invoice_end_date",
            "type": "date_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "d\/m\/Y",
            "return_format": "d\/m\/Y",
            "first_day": 1
        },
        {
            "key": "field_612c7856fc1e5",
            "label": "Total",
            "name": "invoice_total",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": "0.01"
        },
        {
            "key": "field_612c78c7fc1e6",
            "label": "Fees",
            "name": "invoice_fees",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": "0.01"
        },
        {
            "key": "field_612c78e2fc1e7",
            "label": "Transfer",
            "name": "invoice_transfer",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": "0.01"
        },
        {
            "key": "field_612c7908fc1e8",
            "label": "Orders",
            "name": "invoice_orders",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": 1
        },
        {
            "key": "field_613782dee03f7",
            "label": "Paid",
            "name": "invoice_paid",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "invoice"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1631027975
}

acf-json/group_612c775f204dd.json (diff)
@@ -166,6 +166,25 @@
             "min": "",
             "max": "",
             "step": 1
+        },
+        {
+            "key": "field_613782dee03f7",
+            "label": "Paid",
+            "name": "invoice_paid",
+            "type": "true_false",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "message": "",
+            "default_value": 0,
+            "ui": 0,
+            "ui_on_text": "",
+            "ui_off_text": ""
         }
     ],
     "location": [
@@ -185,5 +204,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1630304580
+    "modified": 1631027975
 }
